#example_1_dimiourgia_2dpinaka_me_anathesi_apo_ton_christi
array = []
rows = int(input("Give the number of rows: "))
columns = int(input("Give the number of columns: "))
for i in range(rows):
    array.append([])
    for j in range(columns):
        elem = int(input("Give "+str(i)+","+str(j)+ " element: "))
        array[i].append(elem)
print(array)


#example_2_diatrexv_stoixeia_pinaka2d
array = [[1,2,3],[4,5,6]]
array[0][1] = 0
for row in array:
    for elem in row:
        print(elem, end=" ")
    print(" ")
