#example_1_dimiourgia_2dpinaka_me_anathesi_apo_ton_christi
array = []
rows = int(input("Give the number of rows: "))
columns = int(input("Give the number of columns: "))
for i in range(rows):
    array.append([])
    for j in range(columns):
        elem = int(input("Give "+str(i)+","+str(j)+ " element: "))
        array[i].append(elem)
print(array)


#example_2_diatrexv_stoixeia_pinaka2d
array = [[1,2,3],[4,5,6]]
array[0][1] = 0
for row in array:
    for elem in row:
        print(elem, end=" ")
    print(" ")

#exercise_6_video45
array = [[1,2,3,3],[4,5,6,5],[7,8,9,0]]
array.insert(0,[0,0,0,0])
print(array)
for row in array:
    row.append(1)
print(array)
